# REACT_APP_API_KEY=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
# REACT_APP_API_KEY=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
# REACT_APP_OPENAI_API_KEY=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
REACT_APP_API_KEY =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